<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftedCarry</title>
    <link rel="icon" href="CraftedCarryLogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="designs.html">Designs</a></li>
            </ul>
            <img src="CraftedCarryLogo2.jpg" alt="CraftedCarryLogo">
            <ul>
                <li>Sign-In</li>
                <li>Menu</li>
                <li>About</li>
            </ul>
        </nav>


        <h1>CraftedCarry</h1>
    </header>



    <section>
        <div class="firstP">
            <p>
                Welcome to CraftedCarry,<br>
                where your tote bag becomes a canvas for your personal style.<br>
                We specialize in creating high-quality, customizable tote bags that allow you to express yourself.<br>
                From choosing your materials and colors to adding unique designs,<br>
                we empower you to create a tote that's truly one-of-a-kind.
            </p>
        </div>
    </section>


    <footer>Footer</footer>
</body>

</html>